wpfapp/MainWindow.xaml

<Window x:Class="wpfapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbOk" HorizontalAlignment="Left" Margin="109,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbError" HorizontalAlignment="Left" Margin="109,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Načíst ČNB" HorizontalAlignment="Left" Margin="468,298,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Uložit do XML" HorizontalAlignment="Left" Margin="468,328,0,0" VerticalAlignment="Top" Click="Button_SaveToXml_Click"/>
        <DataGrid x:Name="dgMoney" AutoGenerateColumns="False" Margin="36,47,36,195">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Měna" Binding="{Binding Mena}"></DataGridTextColumn>
                <DataGridTextColumn Header="Země" Binding="{Binding Zeme}"></DataGridTextColumn>
                <DataGridTextColumn Header="Množství" Binding="{Binding Mnozstvi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Daviza nákup" Binding="{Binding DevizaNakup}"></DataGridTextColumn>
                <DataGridTextColumn Header="Deviza prodej" Binding="{Binding DevizaProdej}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
