wpfapp/MainWindow.xaml

<Window x:Class="wpfapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Label Content="Úspěšně načtené moduly:" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOk" HorizontalAlignment="Left" Margin="40,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Neúspěšně načtené moduly:" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbError" HorizontalAlignment="Left" Margin="40,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Výběr modulu:" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" SelectedValuePath="Value" DisplayMemberPath="Key" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Width="186"/>
        <Button Content="Načti" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid x:Name="dgMoney" AutoGenerateColumns="False" Margin="273,53,30,74">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Měna" Binding="{Binding Mena}"></DataGridTextColumn>
                <DataGridTextColumn Header="Země" Binding="{Binding Zeme}"></DataGridTextColumn>
                <DataGridTextColumn Header="Množství" Binding="{Binding Mnozstvi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Daviza nákup" Binding="{Binding DevizaNakup}"></DataGridTextColumn>
                <DataGridTextColumn Header="Deviza prodej" Binding="{Binding DevizaProdej}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kurzovní lístek:" HorizontalAlignment="Left" Margin="273,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Načti z XML" HorizontalAlignment="Left" Margin="273,243,0,0" VerticalAlignment="Top" Click="Button_LoadFromXml_Click"/>
        <Button Content="Ulož do XML" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Click="Button_SaveToXml_Click"/>


    </Grid>
</Window>
